{
  "name": "minecraft-java-afk-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "deploy": "node src/deploy-commands.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.27.0",
    "mineflayer": "^4.37.1"
  }
}
